{
    "name": "rl-transportes-monorepo",
    "version": "1.0.0",
    "description": "Sistema de Gerenciamento RL Transportes",
    "private": true,
    "scripts": {
        "install:all": "npm install && cd apps/backend && npm install && cd ../web && npm install",
        "docker:up": "docker compose up -d",
        "docker:down": "docker compose down",
        "dev:all": "bash scripts/start-all.sh",
        "dev:all:win": "powershell -ExecutionPolicy Bypass -File scripts/start-all.ps1",
        "doctor": "powershell -ExecutionPolicy Bypass -File scripts/doctor.ps1",
        "doctor:win": "powershell -ExecutionPolicy Bypass -File scripts/doctor.ps1",
        "stop:all": "bash scripts/stop-all.sh",
        "dev:backend": "bash scripts/dev-backend.sh",
        "dev:web": "bash scripts/dev-web.sh",
        "build:web": "cd apps/web && npm run build",
        "build:all": "npm run build:web && cd apps/backend && npm run build",
        "lint": "cd apps/web && npm run lint",
        "lint:backend": "cd apps/backend && npm run lint",
        "lint:all": "npm run lint && npm run lint:backend",
        "ci:test": "npm run prisma:validate && npm run db:migrate-and-validate && cd apps/backend && npm run build && npm test && npm run test:e2e && cd ../.. && npm run build:web",
        "db:migrate-and-validate": "cd apps/backend && npm run db:migrate-and-validate",
        "test:all": "cd apps/backend && npm run test && npm run test:e2e",
        "prisma:validate": "cd apps/backend && npx prisma validate",
        "prisma:generate": "cd apps/backend && npx prisma generate",
        "db:migrate": "cd apps/backend && npx prisma migrate deploy",
        "validate:migrations": "cd apps/backend && npm run validate:migrations",
        "db:seed": "cd apps/backend && npx prisma db seed",
        "seed:all": "cd apps/backend && npm run seed",
        "seed:clean": "cd apps/backend && npm run seed:clean",
        "db:setup": "npm run prisma:generate && npm run db:migrate && npm run db:seed",
        "setup:dev": "npm run docker:up && npm run db:setup"
    }
  }